DP2_Auto_App/DP2_Auto_App/DP2_Auto_App/Contents/BluetoothPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DP2_Auto_App.Contents.BluetoothPage"
             Title="Bluetooth">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label x:Name="label1" Text="Seleccione un Dispositivo" FontSize="18" TextColor="Brown"/>
                <Picker x:Name="picker1" Title="Dispositivos Emparejados" />
                <Button x:Name="btn_Conectar" Text="Conectar" TextColor="Blue"/>
                <Button x:Name="btn_Desconectar" Text="Desconectar" TextColor="Blue"/>
                <Label x:Name="label2" Text="Manejar el auto" FontSize="18" TextColor="Brown" />
                <StackLayout>
                    <TableView x:Name="tableview1" Intent="Menu">
                        <TableRoot x:Name="tableroot1">
                            <TableSection x:Name="tablesection1">
                                <SwitchCell x:Name="switchcell1" Text="Encendido" On="True" />
                                <SwitchCell x:Name="switchcell2" Text="Habilitado" On="False" />
                                <SwitchCell x:Name="switchcell3" Text="Modo Robo" On="False" />
                                <SwitchCell x:Name="switchcell4" Text="Cinturon" On="True" />
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </StackLayout>
                <Picker x:Name="picker2" Title="Mensajes Disponibles">
                    <Picker.Items>
                        <x:String>0</x:String>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                    </Picker.Items>
                </Picker>

                <Button x:Name="btn_Enviar" Text="Enviar" TextColor="Blue"/>
                <Button x:Name="btn_Verificar" Text="Verificar Trama" TextColor="Blue" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>