DP2_Auto_App/DP2_Auto_App/DP2_Auto_App/Contents/BluetoothPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DP2_Auto_App.Contents.BluetoothPage"
             Title="Bluetooth">
    <!--
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="refrescar.png" x:Name="btn_Actualizar" Text="Actualizar!" Clicked="Btn_Actualizar_Clicked"/>    
    </ContentPage.ToolbarItems>
    -->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label x:Name="datos"/>
                <Label x:Name="label1" Text="Seleccione un Dispositivo" FontSize="18" TextColor="Brown"/>
                <Picker x:Name="picker1" Title="Dispositivos Emparejados" />
                <Button x:Name="btn_Conectar" Text="Conectar" TextColor="Blue" IsEnabled="False"/>
                <Button x:Name="btn_Desconectar" Text="Desconectar" TextColor="Blue" IsEnabled="False"/>
                <Label x:Name="label2" Text="" FontSize="18" TextColor="Brown"/>
                <Picker x:Name="picker2" Title="Mensajes Disponibles" IsEnabled="False">
                    <Picker.Items>
                        <x:String>0</x:String>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                    </Picker.Items>
                </Picker>

                <Button x:Name="btn_Enviar" Text="Enviar" TextColor="Blue"/>
                <Button x:Name="btn_Generar" Text="Simular" TextColor="Blue" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>