DP2_Auto_App/DP2_Auto_App/DP2_Auto_App/Contents/GoalsNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DP2_Auto_App.Contents.GoalsNew">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,0,0,0">
                <StackLayout Orientation="Horizontal">
                    <Label Font="Bold" FontSize="Large" Text="Nombre: "/>
                    <Entry FontAttributes="Bold" FontSize="Large" x:Name="entry_Desc" Placeholder="Nombre"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="Large" Text="Sensor: "/>
                    <Entry FontSize="Medium" x:Name="entry_Sensor"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="Large" Text="Objetivo: "/>
                    <Entry FontSize="Large" x:Name="entry_Value"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="Large" Text="Comienzo: "/>
                    <Entry FontSize="Large" x:Name="entry_Start"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="Large" Text="Fin: "/>
                    <Entry FontSize="Large" x:Name="entry_End"/>
                </StackLayout>
                <Button Text="Crear" Clicked="Button_ClickedCreate"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>