DP2_Auto_App/DP2_Auto_App/DP2_Auto_App/Contents/GoalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DP2_Auto_App.Contents.GoalsPage"
             Title="Objetivos y Logros">
    <ContentPage.Content>
        <StackLayout Margin="10,0,0,0">
            <StackLayout Orientation="Horizontal" Margin="0,15,0,0">
                <Image Source="check.png"
                       WidthRequest="35"
                       HeightRequest="35"/>
                <Label x:Name="label_desc1" Margin="10,0,0,0" WidthRequest="80" Text="Kilómetros recorridos" VerticalTextAlignment="Center"/>
                <Label x:Name="label_goal1" WidthRequest="50" Text=" 15/20" VerticalTextAlignment="Center"/>
            </StackLayout>
            <Button Text="Nuevo objetivo" HorizontalOptions="Center" Margin="0, 0, 0, 15"
                    Clicked="buttonClickedNewGoals"/>
            <StackLayout Orientation="Horizontal">
                <Label Font="Bold" FontSize="Large" Text="Nombre: "/>
                <Entry FontAttributes="Bold" FontSize="Large" x:Name="entry_Desc" Placeholder="Nombre" Text="Prueba"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="Large" Text="Sensor: "/>
                <Entry FontSize="Medium" x:Name="entry_Sensor" Text="1"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="Large" Text="Objetivo: "/>
                <Entry FontSize="Large" x:Name="entry_Value" Text="15"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="Large" Text="Comienzo: "/>
                <Entry FontSize="Large" x:Name="entry_Start" Text="25/11/2017"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="Large" Text="Fin: "/>
                <Entry FontSize="Large" x:Name="entry_End" Text="29/11/2017"/>
            </StackLayout>
            <Button Text="Crear" Clicked="Button_ClickedCreate"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>