DP2_Auto_App/DP2_Auto_App/DP2_Auto_App/Contents/MapStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DP2_Auto_App.Contents.MapStatisticsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <TableView>
                    <TableView.Root>
                        <TableSection Title="Resumen histórico">
                            <TextCell x:Name="recorrido_tot" Text="Recorrido" Detail="53.4 km"></TextCell>
                            <TextCell x:Name="tiempo_tot" Text="Tiempo" Detail="4:32:13 h"></TextCell>
                        </TableSection>
                        <TableSection Title="Resumen por viaje">
                            <SwitchCell Text="GPS"></SwitchCell>
                            <TextCell x:Name="recorrido_viaje" Text="Recorrido" Detail="3.4 km"></TextCell>
                            <TextCell x:Name="tiempo_viaje" Text="Tiempo" Detail="4:32:13 h"></TextCell>
                       
                            <ViewCell>
                                <ViewCell.View>
                                    <Picker x:Name="pickerRecorridos" Title="Seleccione un viaje" HorizontalOptions="FillAndExpand" SelectedIndexChanged="SeleccionaViaje">
                                    
                                    </Picker>
                                </ViewCell.View>
                            </ViewCell>
                        
                        </TableSection>
                    </TableView.Root>
                </TableView>
                <Button Text="Actualizar" HorizontalOptions="Center" Clicked="actualizaPicker"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>