DP2_Auto_App/DP2_Auto_App/DP2_Auto_App/Contents/Parking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DP2_Auto_App.Contents.Parking"
             Title="Estacionamiento">
    <TableView Intent="Menu">
        <TableRoot>
            <TableSection Title="Datos Sensados">
                <TextCell Text="25 °C" 
                          TextColor="Blue" 
                          Detail="Sensor de Temperatura"
                          />
                <TextCell Text="600 Lu" 
                          TextColor="Blue" 
                          Detail="Sensor de Luz"
                          />
                <TextCell Text="400" 
                          TextColor="Blue" 
                          Detail="Sensor de UV" 
                          />
            </TableSection>
            <TableSection Title="Opciones">
                <SwitchCell Text="Modo Automático" 
                            On="False" 
                            />
                <EntryCell x:Name="angulo_Inclinacion" 
                           Label="Digite Ángulo de Inclinación" 
                           Placeholder="0° a 90°" 
                           Keyboard="Numeric" 
                           LabelColor="Blue"
                           />
           </TableSection>
        </TableRoot>
    </TableView>

    <Label Text="Temperatura      --> 30°" FontSize="Medium"/>
    <Label Text="Luminosidad     --> 500" FontSize="Medium"/>
    <Label Text="UV                     --> 200" FontSize="Medium"/>

    <Label Text = "Escribe el Angulo de Inclinación"
            />
    <Entry x:Name="angulo" Placeholder="0° - 90°" Keyboard="Numeric" 
            />
    <Button x:Name="btn_angulo" Text="Modificar Persiana" BackgroundColor="AliceBlue"
            />
    <TableView Intent="Settings">
        <TableRoot>
            <TableSection Title="Opciones">
                <SwitchCell Text="Modo Automatico" 
                            />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>