DP2_Auto_App/DP2_Auto_App/DP2_Auto_App/Contents/RemindersListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DP2_Auto_App.Contents.RemindersListViewPage">

    <ListView x:Name="MyListView"
            ItemsSource="{Binding reminders}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">

        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ImageCell Text="{Binding description}" 
            Detail="{Binding end_date, StringFormat='Fin: {0}'}" ImageSource="equis.png"/>
                <ImageCell.Detail>
                    <!--<MultiBinding StringFormat="Inicio: {0} -   Fin: {1}">
                        <Binding Path="start_date" />
                        <Binding Path="end_date" />
                    </MultiBinding>-->
                </ImageCell.Detail>
            </DataTemplate>
        </ListView.ItemTemplate>

        <!--Custom View Cells-->

        <!--<ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
            <ViewCell.ContextActions>
                <MenuItem Clicked="MenuItem_Clicked" 
                          Text="Delete" IsDestructive="True" />
            </ViewCell.ContextActions>
            <StackLayout>
            <ImageCell Text="{Binding description}" 
                       Detail="{Binding end_date, StringFormat='Fecha finalización: {0}'}" ImageSource="equis.png"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>-->

    </ListView>
</ContentPage>