DP2_Auto_App/DP2_Auto_App/DP2_Auto_App/Contents/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DP2_Auto_App.Contents.UserPage"
             Title="Usuario">
    <ContentPage.Content>
        <StackLayout Margin="10,0,0,0">
            <StackLayout Orientation="Horizontal">
                <Label Font="Bold" FontSize="Large" Text="Nombre: "/>
                <Entry FontAttributes="Bold" FontSize="Large" x:Name="entry_Name" Placeholder="Nombre"/>
                <Entry FontAttributes="Bold" FontSize="Large" x:Name="entry_LastName" Placeholder="Apellido"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="Medium" Text="Email: "/>
                <Entry FontSize="Medium" x:Name="entry_Email"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="Medium" Text="Teléfono: "/>
                <Entry FontSize="Medium" x:Name="entry_Phone"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="Medium" Text="Rating: "/>
                <Label FontSize="Medium" x:Name="label_Rating"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="Small" Text="Creado: "/>
                <Label FontSize="Small" x:Name="label_Created"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="Small" Text="Actualizado: "/>
                <Label FontSize="Small" x:Name="label_Updated"/>
            </StackLayout>
            <Button Text="Actualizar" Clicked="Button_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>