DP2_Auto_App/DP2_Auto_App/DP2_Auto_App/Contents/WarningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DP2_Auto_App.Contents.WarningPage">
    <ContentPage.Content>
        <StackLayout Margin="20, 10, 0, 0">
            <Label Text="Alertas"/>
            <StackLayout Orientation="Horizontal" >
                <Image Source="sensorBelt.png"
                       WidthRequest="35"
                       HeightRequest="35"/>
                <Label WidthRequest="100" Text="Cinturón" VerticalTextAlignment="Center"/>
                <Label WidthRequest="100"/>
                <Switch Toggled="SwitchBelt"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Image Source="sensorDoor.png"
                       WidthRequest="35"
                       HeightRequest="35"/>
                <Label WidthRequest="100" Text="Puertas" VerticalTextAlignment="Center"/>
                <Label WidthRequest="100"/>
                <Switch Toggled="SwitchDoor"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Image Source="sensorBattery.png"
                       WidthRequest="35"
                       HeightRequest="35"/>
                <Label WidthRequest="100" Text="Bateria" VerticalTextAlignment="Center"/>
                <Label WidthRequest="100"/>
                <Switch Toggled="SwitchBattery"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Image Source="sensorProximity.png"
                       WidthRequest="35"
                       HeightRequest="35"/>
                <Label WidthRequest="100" Text="Proximidad" VerticalTextAlignment="Center"/>
                <Label WidthRequest="100"/>
                <Switch Toggled="SwitchProximity"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Image Source="sensorHeart.png"
                       WidthRequest="35"
                       HeightRequest="35"/>
                <Label WidthRequest="100" Text="Ritmo Cardíaco" VerticalTextAlignment="Center"/>
                <Label WidthRequest="100" Text="Max latidos: " VerticalTextAlignment="Center"/>
                <Entry WidthRequest="100" Text="" x:Name="beat_text" Keyboard="Numeric"/>
                <Switch Toggled="SwitchHeart"/>
                <Button Text="Cambiar Máximo" Clicked="ChangeHeartbeat"/>
            </StackLayout >

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Image Source="sensorWeight.png"
                       WidthRequest="35"
                       HeightRequest="35"/>
                <Label WidthRequest="100" Text="Peso" VerticalTextAlignment="Center"/>
                <Label WidthRequest="100" Text="Max peso: " VerticalTextAlignment="Center"/>
                <Entry WidthRequest="100" Text="" x:Name="weight_text" Keyboard="Numeric"/>
                <Switch Toggled="SwitchWeight"/>
                <Button Text="Cambiar Máximo" Clicked="ChangeWeight"/>
            </StackLayout >

        </StackLayout>
    </ContentPage.Content>
</ContentPage>